<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lines="1"
        android:hint="الاسم" />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:inputType="phone"
        android:textAlignment="gravity"
        android:gravity="right"
        android:lines="1"
        android:hint="رقم الجوال" />


    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lines="1"
        android:hint="عنوان الرسالة"/>

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:ems="10"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:hint="الرسالة" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_request_fatwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:text="إرسال"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
