<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:id="@+id/vg_toolbars"  >

            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_height="56dp"
                android:layout_width="0dp" />


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/cv_choose_service"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                />


        </android.support.v7.widget.CardView>

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintTop_toBottomOf="@+id/cv_choose_service"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          >


          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="fitXY"
              android:id="@+id/background"
              />



      </FrameLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/cv_choose_service"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mawk3na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:onClick="navigateScreen"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:tint="@color/white"
                        android:id="@+id/iv_marker"
                        />

                    <TextView
                        style="@style/TvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/our_locations"

                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_amakn_tgmo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:onClick="navigateScreen"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:tint="@color/white"
                        android:id="@+id/iv_maps"
                        />

                    <TextView
                        style="@style/TvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/amakn_tgmo3" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_fatawy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:onClick="navigateScreen"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_amakn_tgmo3">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:id="@+id/iv_fatawa"
                        />

                    <TextView
                        style="@style/TvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/fatwas"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:onClick="navigateScreen"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_mawk3na">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:tint="@color/white"
                        android:id="@+id/iv_timeline"
                        />

                    <TextView
                        style="@style/TvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/gadwl"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_pics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:onClick="navigateScreen"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_fatawy">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:tint="@color/white"
                        android:id="@+id/iv_gallery"
                        />


                    <TextView
                        style="@style/TvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/sewar"

                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:onClick="navigateScreen"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_timeline">

                    <ImageView
                        android:id="@+id/iv_videos"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:tint="@color/white" />

                    <TextView
                        style="@style/TvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/videos"

                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:onClick="navigateScreen"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_pics">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:id="@+id/iv_about"
                        android:tint="@color/white" />


                    <TextView
                        style="@style/TvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/about_company"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:onClick="navigateScreen"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_videos">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:tint="@color/white"
                        android:id="@+id/iv_news"/>

                    <TextView
                        style="@style/TvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/news"

                        />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        app:menu="@menu/menu_navigation"/>

</android.support.v4.widget.DrawerLayout>